<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Quotes</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,600i,700,700i,900,900i" rel="stylesheet">
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}
			html {
				-moz-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				max-width: 30em;
				margin: 0 auto;
				font-family: Montserrat;
			}
			.caps {
				text-transform: uppercase;
			}
			.bold {
				font-weight: 900;
			}
			.italic {
				font-style: italic;
			}
			.light {
				font-weight: 300;
			}
			div {
				width: 100%;
			}
			small {
				display: block;
				text-align: center;
				margin-top: 1em;
			}
			div > span:first-child,
			div > span:last-of-type {
				/*position: relative;*/
			}
			div > span:first-child:before,
			div > span:last-of-type:after {
				font-size: 6rem;
				vertical-align: top;
				position: absolute;
				font-weight: 900;
				font-style: italic;
			}
			div > span:first-child:before {
				content: "“";
				/*top: -1px;
				left: -24px;*/
				top: 1rem;
				left: 1rem;
			}
			div > span:last-of-type:after {
				content: "”";
				/*top: 16px;
				right: -10px;*/
				bottom: 1rem;
				right: 1rem;
			}
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
		<script src="../dist/bigtext.js"></script>
		<script>
		$(document).ready(function() {
			$('div').bigtext({
				//minfontsize: 30
			});
		});
		</script>
	</head>
	<body>
		<div>
			<span class="italic">A lot of people will look at what</span>
			<span class="italic">we do and think that we are</span>
			<span class="caps bold italic">Chasing Windmills.</span>
			<span class="italic">But that doesn’t mean that we are</span>
			<span class="caps bold italic">Not Knights.</span>
			<small class="bigtext-exempt">https://www.youtube.com/watch?v=N5ggiVQltCU</small>
		</div>
	</body>
</html>