<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Quotes</title>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}
			html {
				-moz-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0 auto;
				max-width: 50em;
				font-family: Lora;
			}
			.caps {
				text-transform: uppercase;
			}
			.bold {
				font-weight: 700;
			}
			.italic {
				font-style: italic;
			}
			div {
				width: 100%;
			}
			small {
				display: block;
				text-align: center;
				margin-top: 1em;
			}
			div > span {
				resize: vertical;
				line-height: .9;
				overflow: hidden; /* required for `resize */
			}
			/*div > span:first-child:before,
			div > span:last-of-type:after {
				font-size: 6rem;
				vertical-align: top;
				position: absolute;
				font-weight: 900;
				font-style: italic;
			}
			div > span:first-child:before {
				content: "“";
				top: 1rem;
				left: 1rem;
			}
			div > span:last-of-type:after {
				content: "”";
				bottom: 1rem;
				right: 1rem;
			}*/

			@media print {
				div > span {
					resize: none;
				}
			}
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
		<script src="../dist/bigtext.js"></script>
		<script>
		document.fonts.load( "1em Lora" ).then(function() {
			$('div').bigtext({
				//minfontsize: 30
			});
		});
		</script>
	</head>
	<body>
		<div>
			<span class="caps bold italic">Truth</span>
			<span class="caps italic">uncompromisingly told</span>
			<span class="caps italic">will always have</span>
			<span class="caps italic">ragged edges</span>
			<small class="bigtext-exempt">—Herman Melville</small>
		</div>
	</body>
</html>